<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ordNo" />
    </Key>
    <Property Name="ordNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ordDate" Type="date" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ordNo" />
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="ordNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="proNo" Type="int" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="proNo" Type="int" Nullable="false" />
    <Property Name="proName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="proDesc" Type="nvarchar(max)" />
    <Property Name="warrPeriod" Type="int" />
    <Property Name="countryOrigion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ordNo">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ordNo" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ordNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proNo">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proNo" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="proNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Username">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ordNo" Association="Self.FK_ordNo">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_proNo" Association="Self.FK_proNo">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Username" Association="Self.FK_Username">
      <End Role="Member" EntitySet="Member" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>