<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MyDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ordNo" ColumnName="ordNo" />
          <ScalarProperty Name="ordDate" ColumnName="ordDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MyDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ordNo" ColumnName="ordNo" />
          <ScalarProperty Name="proNo" ColumnName="proNo" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="proNo" ColumnName="proNo" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="proDesc" ColumnName="proDesc" />
          <ScalarProperty Name="warrPeriod" ColumnName="warrPeriod" />
          <ScalarProperty Name="countryOrigion" ColumnName="countryOrigion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>