<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Username" FromRole="Member" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ordNo" />
    </Key>
    <Property Name="ordNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Username" FromRole="Order" ToRole="Member" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_ordNo" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ordNo" />
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="ordNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="proNo" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ordNo" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_proNo" FromRole="OrderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="proNo" Type="Int32" Nullable="false" />
    <Property Name="proName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="proDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="warrPeriod" Type="Int32" />
    <Property Name="countryOrigion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_proNo" FromRole="Product" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="FK_Username">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordNo">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ordNo" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ordNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proNo">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proNo" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="proNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Username" Association="Self.FK_Username">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ordNo" Association="Self.FK_ordNo">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_proNo" Association="Self.FK_proNo">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>